$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #343436
$dark-page : #343436
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$body--dark :  #343436
$body--light : #C10015